<!DOCTYPE html>
<html>
    <head>
        <title>Hover Active Focus</title>
        <style type="text/css">
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: #ffffff;
            }
            input.submit:hover {
                background-color: #665544;
            }
            input.submit:active {
                background-color: chocolate;
            }
            input.text {
                color: #cccccc;
            }
            /* :focus伪类，表示鼠标点击文本框后的样式 */
            input.text:focus {
                color: #665544;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" class="text" value="Enter email address..." />
            <input type="submit" class="submit" />
        </form>
    </body>
</html>
