<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<style type="text/css">
            body {
                font-family: "Courier New", Courier, monospace;
                font-size: 80%;
                letter-spacing: 0.15em;
                background-color: #efefef;
            }
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                background-color: #ffffff;
                /* 边框宽度包含线条的宽度 */
                border: 4px double #000;
                padding: 20px;
            }
            #logo {
                width: 150px;
                margin: 10px auto 25px auto;
            }
            ul {
                width: 570px; 
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: center;
            }
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
            li {
                display: inline-block;
                margin: 0px 3px;
            }
            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;
            }
            a.on, a:hover {
                color: #cc3333;  
                background-color: #ffffff;
            }
		</style>
	</head>
	<body>
        <div id="page">
            <div id="logo">
                <img src="images/logo.gif" alt="The Analog Specialists" />
            </div>
            <ul id="navigation">
                <li><a href="" class="on">HOME</a></li>
                <li><a href="">FOR SALE</a></li>
                <li><a href="">REPAIRS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <p>
                <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
            </p>
            <p>
                We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
            </p>
        </div>
	</body>
</html>
