<!DOCTYPE html>
<html>
    <head>
        <title>How CSS Rules Cascade</title>
        <style type="text/css">
            /* *表示所有选择器 */
            * {
                font-family: Arial, Verdana, sans-serif;
            }
            /* 具体性原则，改写标题的字体 */
            h1 {
                font-family: "Courier New", Courier, monospace; 
            }
            i {
                color: green;
            }
            /* 就近原则，改写斜体字的颜色 */
            i {
                color: red;
            }
            b {
                color: pink;
            }
            /* !important 表示该样式规则比应用于同一元素的其他规则更重要 */
            p b {
                color: blue !important;
            }
            /* 具体性原则，优先级比单独的b要高 */
            /* p b 是指p中的b元素 */
            p b {
                color: violet;
            }
            /* id为intro的p元素 */
            p#intro {
                font-size: 100%;            
            }
            p {
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <h1>Potatoes</h1>

        <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
        
        <p>They are usually described as early, second early and maincrop potatoes.</p>
    </body>
</html>
