<!DOCTYPE html>
<html>
    <head>
        <title>Inheritance</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #665544;
                /* padding属性没有被继承 */
                padding: 10px;
            }
            /* .为类选择器, #为id选择器 */
            .page {
                /* border属性不会被子元素继承 */
                border: 1px solid #665544;
                /* background-color属性不会被子元素继承 */
                background-color: #efefef; 
                /* 使用inherit强制从body继承padding属性的值 */
                padding: inherit;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Potatoes</h1>

            <p>There are dozens of different potato varieties.</p>
            
            <p>They are usually described as early, second early and maincrop potatoes.</p>
        </div>
    </body>
</html>
