<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url('fonts/Quicksand_Book-webfont.eot');
                src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
                font-weight: normal;
                font-style: normal; 
            }
            body {
                color: #ffffff;
                /*background-color: #413f3b;*/
                /*background-image: url("images/bg.jpg");*/  /* 图片中包含有多种不同的颜色时使用jpg格式；图片中包含有少量的颜色或大面积同色区域时使用gif或png格式 */
                /* 上面两行设置的颜色和背景图像可以合并为下面这一行 */
                background: #413f3b url("images/bg.jpg");
            }
		</style>
	</head>
	<body>
		<div>
			<div>
				<div>
					<img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
					<img src="images/header-triangle.png" alt="" width="116" height="100" />
				</div>
				<div>
					<a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
				</div>
			</div>
		</div>
		<div>
			<div>
				<div>
					<h1><a href="">Fixed Gear Forever</a></h1>
				</div>
				<div>
					<p>16 APRIL 2011</p>
					<p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets.</p>
					<p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point. <a href="">Continue reading...</a></p>
				</div>
			</div><!-- .main-story -->
			<div>
				<h2><a href="">More Articles</a></h2>
				<div>
					<img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
					<p><a href="">On the Road: From the fixed gear fanatic's point of view</a></p>
					<p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
					<p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
				</div>
				<div>
					<img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
					<p><a href="">Touring Diary: A sketchbook in your basket</a></p>
					<p><a href="">Top Ten Newcomers for 2012: A peek at what's to come</a></p>
					<p><a href="">InnerTube: The best cycling videos on the web</a></p>
				</div>
				<div>
					<img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
					<p><a href="">Product Review: All baskets were not created equal</a></p>
					<p><a href="">Going Public: Out &amp; about with the founder of Public</a></p>
					<p><a href="">Cycle Lane Defence: Know your rights</a></p>
				</div>
				<div>
					<img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
					<p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
					<p><a href="">Reader Survey: Share your thoughts with us!</a></p>
					<p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div>
			<div>
				<p><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2011</a></p>
			</div>
		</div>
	</body>
</html>
